<!DOCTYPE html>
<html>
	<head>
		<title>Essere Group</title>
		<style>
			body {
				background: #000;
				user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				vertical-align: middle;
				text-align: center;
				z-index: -1;
				margin: 0;
				padding: 0;
				cursor: url(http://fediafedia.com/fakeupdate.net/assets/img/gQyFbtU.png), auto;
			}
		</style>
	</head>
	<body>
	</body>
</html>
